VITE_APP_ENV=development
VITE_APP_API_ORIGIN=https://dev-api.example.com
VITE_APP_WEBEX_BASE_URL=https://webexapis.com
VITE_APP_WEBEX_CLIENT_ID=dev-webex-client-id
VITE_APP_SENTRY_TOKEN=dev-sentry-token
VITE_APP_SENTRY_ORG_SLUG=dev-org
VITE_APP_SENTRY_PROJECT_NAME=dev-project
VITE_APP_SENTRY_RELEASE=dev-release
VITE_APP_SENTRY_DNS=https://dev-sentry.example.com
VITE_APP_ENABLE_CONSOLE_LOGS=true
VITE_APP_DEBUG=true
VITE_APP_FEATURE_FLAG_TEST=true
