VITE_WEBEX_BASE_URL=
VITE_APP_WEBEX_CLIENT_ID=
VITE_APP_SENTRY_TOKEN=
VITE_APP_SENTRY_ORG_SLUG=
VITE_APP_SENTRY_PROJECT_NAME=
VITE_APP_SENTRY_RELEASE=
VITE_APP_SENTRY_DNS=

VITE_APP_API_ORIGIN=
VITE_APP_API_ORIGIN_PROD=