VITE_APP_ENV=production
VITE_APP_API_ORIGIN=https://api.example.com
VITE_APP_WEBEX_BASE_URL=https://webexapis.com
VITE_APP_WEBEX_CLIENT_ID=prod-webex-client-id
VITE_APP_SENTRY_TOKEN=prod-sentry-token
VITE_APP_SENTRY_ORG_SLUG=prod-org
VITE_APP_SENTRY_PROJECT_NAME=prod-project
VITE_APP_SENTRY_RELEASE=prod-release
VITE_APP_SENTRY_DNS=https://prod-sentry.example.com
VITE_APP_ENABLE_CONSOLE_LOGS=false
VITE_APP_DEBUG=false
VITE_APP_FEATURE_FLAG_TEST=false
