VITE_APP_ENV=qa
VITE_APP_API_ORIGIN=https://qa-api.example.com
VITE_APP_WEBEX_BASE_URL=https://webexapis.com
VITE_APP_WEBEX_CLIENT_ID=qa-webex-client-id
VITE_APP_SENTRY_TOKEN=qa-sentry-token
VITE_APP_SENTRY_ORG_SLUG=qa-org
VITE_APP_SENTRY_PROJECT_NAME=qa-project
VITE_APP_SENTRY_RELEASE=qa-release
VITE_APP_SENTRY_DNS=https://qa-sentry.example.com
VITE_APP_ENABLE_CONSOLE_LOGS=false
VITE_APP_DEBUG=false
VITE_APP_FEATURE_FLAG_TEST=true
