VITE_APP_ENV=beta
VITE_APP_API_ORIGIN=https://beta-api.example.com
VITE_APP_WEBEX_BASE_URL=https://webexapis.com
VITE_APP_WEBEX_CLIENT_ID=beta-webex-client-id
VITE_APP_SENTRY_TOKEN=beta-sentry-token
VITE_APP_SENTRY_ORG_SLUG=beta-org
VITE_APP_SENTRY_PROJECT_NAME=beta-project
VITE_APP_SENTRY_RELEASE=beta-release
VITE_APP_SENTRY_DNS=https://beta-sentry.example.com
VITE_APP_ENABLE_CONSOLE_LOGS=false
VITE_APP_DEBUG=false
VITE_APP_FEATURE_FLAG_TEST=true
