VITE_APP_ENV=development
VITE_APP_API_ORIGIN=http://localhost:8000/api/v1
VITE_APP_WEBEX_BASE_URL=https://webexapis.com
VITE_APP_WEBEX_CLIENT_ID=local-webex-client-id
VITE_APP_SENTRY_TOKEN=local-sentry-token
VITE_APP_SENTRY_ORG_SLUG=local-org
VITE_APP_SENTRY_PROJECT_NAME=local-project
VITE_APP_SENTRY_RELEASE=local-release
VITE_APP_SENTRY_DNS=https://localhost/sentry
VITE_APP_ENABLE_CONSOLE_LOGS=true
VITE_APP_DEBUG=true
VITE_APP_FEATURE_FLAG_TEST=true
