VITE_WEBEX_BASE_URL=https://webexapis.com/v1/authorize
VITE_APP_WEBEX_CLIENT_ID=YOUR_CLIENT_ID_HERE
VITE_APP_SENTRY_TOKEN=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
VITE_APP_SENTRY_ORG_SLUG=full-stack-developer-0t
VITE_APP_SENTRY_PROJECT_NAME=cms-fe
VITE_APP_SENTRY_RELEASE=cms-fe@1.0.0
VITE_APP_SENTRY_DNS=https://51105c0295d3b9cba6d8ec3d6ce67ea3@o4509234784632832.ingest.us.sentry.io/4509234792628224=cms-fe@1.0.0

VITE_APP_API_ORIGIN=http://localhost:8000/api